---
layout: default
title: Hello
---
<center>
<div id='header' class='header'>
  <a class='head-link' href='#' id='home' ><b>Home</b></a>
  <a class='head-link' href='/engineering' id='engineering' >Engineering</a>
  <a class='head-link' href='/programming' id='programming' >Programming</a>
  <a class='head-link' href='/design' id='design' >Design</a>
</div>
<br>

<div class='vertical_center'>;
<div class='fadeable container'>

<center>
<h1> Hi There! I'm Matt.</h1>
</center>
<img class='slideable cardImage' src='img/main.gif'/>
<p>Banneker-Key Scholar at UMD studying Mechanical Engineering and Computer Science. Freelance <a href='https://www.github.com/mattjfan'><b>Web Development</b></a>
  and <a href='https://dribbble.com/mfan'><b>Graphic Design</b></a>.
Executive Director at <a href='http://www.startupshell.org'><b>Startup Shell</b></a>. Founder at <a href='http://www.quarkygames.com' ><b>Quarky.</b></a></p>

<a  href='/secret/hireMe.pdf' download><button class='fill'>Take a Resume!</button></a>
<!--a  href='portfolio/'><button class='fill'>Check out my work!</button></a-->
</div>
</div>
{% include footer.html %}
</center>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$("body").keydown(function(e) {
  if(e.keyCode == 39) { // left
      window.location.href = "/engineering";
    }
});


</script>
